2023-10-31 ~ Judging YOUR pumpkins! with @AmanogawaShiina and @dizzydokuro - YouTube
URL: https://www.youtube.com/watch?v=ZUq6OxmJ3vc
LiveTs:
0:00:00 Loading Screen
0:07:00 Start
0:07:15 ... Did you carve a pumpkin?
0:08:10 ... Welcome
0:09:40 ... Yesterday karaoke
0:10:55 ... Dizzy Cover
0:11:40 Merch
0:13:05 ... ESL Connect
0:14:10 ... Prise List
0:15:00 ... Smile and smize?
0:17:35 ... ​Phase Cnoect
0:24:20 ... Intern
0:25:35 ... Teaser
0:25:20 ... Halloween Illustration
0:30:15 Judging Pumpkins
0:30:35 ... nozzy
0:32:56 ... deimosmechanicus
0:34:25 ... yarnsh
0:35:35 ... capippalistmonkey
0:37:09 ... wayra
0:39:40 ... evermore
0:41:24 ... ro
0:42:25 ... nexus
0:43:53 ... spacepie
0:46:00 ... armintamzarian
0:47:09 ... vali
0:49:18 ... scooterbooter
0:51:17 ... eskercurve
0:53:02 ... autosear
0:54:34 ... golddropjet
0:58:34 ... westywest
1:00:26 ... JROdom
1:02:24 ... makkusu
1:04:44 ... lemo
1:05:53 ... sleepingjesus
1:07:26 ... jamesjameson
1:09:45 ... tombworld
1:10:50 ... vulkanknuckles
1:13:14 ... splat_dude
1:15:16 ... mahdeensky
1:16:57 ... mik
1:18:43 ... tritan20
1:21:28 ... philou-x8
1:23:37 ... theuncheckedhandle
1:24:56 ... eldoradoeduardo
1:27:18 ... HawkEy3
1:29:43 ... aozame
1:31:20 Personal Favorite
1:32:30 Winner
1:32:33 . Winner ~ jamesjameson - Killer Pippa
1:33:56 . Winner ~ evermore - Lizard Lumi
1:35:10 . Winner ~ philou-x8 - Mumei Pumpkin
1:36:18 Conclusion
1:38:58 Birthday
1:40:17 ... Leakmi
1:43:25 Bye
1:43:33 Ending
1:44:17 End