2023-09-15 ~ LF Discord Kittens - YouTube
URL: https://www.youtube.com/watch?v=NLx0nCMdOM8
LiveTs:
0:00:00 Start
0:03:06 Zatsudan
0:05:51 ...Lumi made food
0:07:52 ...Cat Video
0:12:27 Gaming ~ Ruiner
0:21:19 ...Discord kitten
0:26:01 ...Hyperloop
0:33:17 ...So mentally lazy that the thought of doing something
0:36:03 ...Dedicated to her demise, just like a real mum
0:38:47 ...Lumi gets her idea stolen
0:42:13 ...We are spoiled by Amazon
0:42:33 ...Sakana play factorio at 3 am
1:00:46 ...Lemon Flavored cotton candy
1:05:06 ...Pina Colada got white girl energy
1:08:33 ...Pumpkin pie recipe
1:10:56 ...Fire trucks
1:17:15 ...NY restaurant only wants attractive waiters
1:21:28 ...Lumi is not even a habibi
1:26:42 ...Smash the like button
1:32:28 ...Hyperloop that will "accidentally" kill people
1:34:56 ...With the power of trigonometry
1:38:18 ...Maybe he gets off on disgust
1:45:51 ...Sweet, Sadistic, 
2:05:40 ...They're so cool, they're so s**y
2:06:04 ...It's that they're crazy, crazy Hot.
2:19:13 ...Handcam talk, why Lumi won't do handcam
2:25:55 ...Not sending enemy fast enough
2:33:36 ...Noise?
2:33:49 Zatsudan
2:36:23 Ending
2:36:52 End