2023-11-28 ~ Finding the Christmas Spirit! - YouTube
URL: https://www.youtube.com/watch?v=6mKiCHgxDZQ
LiveTs:
0:00:00 Loading Screen
0:09:33 Bar Lounge Zatsu
0:12:00 Karaoke
0:12:15 . I’ll Be Home for Christmas
0:14:54 . White Christmas
0:18:06 . Winter Wonderland
0:20:01 . Santa Baby
0:23:24 . The Christmas Song (Chestnuts Roasting On An Open Fire)
0:26:20 . O Holy Night
0:31:05 . Do You Hear What I Hear?
0:34:53 . Where Are You Christmas
0:39:22 . The First Noel
0:43:01 . Mistletoe
0:47:57 . Have Yourself a Merry Little Christmas
0:51:12 . I Want a Hippopotamus for Christmas
0:54:02 . Chipmunk Song
0:57:28 . Silver Bells
1:00:07 . Angels We Have Heard on High
1:04:35 . All I Want For Christmas Is You
1:08:57 . Padoru Padoru
1:09:15 . Padoru Padoru #2
1:09:56 Zatsudan
1:12:54 Ending
1:13:18 End