2023-10-24 ~ Rules are made to be broken - YouTube
URL: https://www.youtube.com/watch?v=rFO8VauwnPs
LiveTs:
0:00:00 Loading Screen
0:10:15 Record Store
0:12:15 ... New Job at the record store
0:12:55 ... New Look
0:13:30 ... Tongue out
0:14:20 ... Blue is for ruining your life
0:15:25 ... The Soul of Punk is dead
0:16:15 ... Work retail in her 30s
0:17:25 ... Green Day lost their soul
0:18:45 ... Tongue Piercing
0:20:45 ... Express her Punkness
0:22:10 ... Store to get a free t-shirt
0:22:30 ... Hand 🤘
0:25:25 Record Store ~ Organise the store
0:25:50 ... Don't get me fired!
0:26:30 ... Hello kitty doesn't have a mouth
0:27:10 ... Don't implicate me
0:27:35 ... Cat Ears with Tongue Out
0:28:55 ... Floor model for hot topic
0:30:35 Record Store ~ Cash Register
0:31:15 Lunch Break
0:32:05 ... Shoes don't match the look
0:32:50 ... How they get fired
0:33:20 ... DDR
0:36:25 ... you don't get fashion
0:37:35 ... Mold fang
0:38:25 ... Pippa viewer shut up!
0:39:20 ... Pokemon is out of fashion
0:40:55 ... Walking under a bridge
0:41:55 ... Band Demo
0:42:50 ... Roommate dated a guitarist
0:44:10 ... Trade cigarettes for clothes
0:44:55 Record Store ~ Cash Register
0:45:40 ... Hot topic brings out the boomer
0:47:55 Record Store ~ Piercing
0:49:00 ... Show Tongue Piercing
0:50:45 ... Netflix and League of Legende
0:54:10 ... Have some taste, Get out of your bubble
0:55:40 Leave the store
0:56:25 Ending
9:00:00 End
