2023-11-14 ~ THIS IS THe BEST DECISION OF MY LIFE - YouTube
URL: https://www.youtube.com/watch?v=evheMc8lDBk
LiveTs:
0:00:00 Loading Screen
0:06:20 Lumi is back to school?
0:07:08 ... 4 major and a minor
0:08:25 ... Older than most professor
0:08:54 ... more debt
0:10:05 ... Taking sociology class
0:11:25 ... Young and a Student?
0:13:20 ... Get a master to get friends
0:14:55 ... Read Facts from a book
0:15:45 ... Social trouble out of college
0:17:40 ... Gonna be the best student?
0:18:59 Courtyard Tour
0:20:59 ... Next Medical School
0:22:25 ... Biology facts
0:26:05 ... Dorm Story
0:28:50 ... Want to join a sorority but scared of women
0:29:10 ... Scared of everything
0:29:38 Lunch Time
0:30:14 ... Lumi Cafeteria Modeling gig
0:32:33 ... Panda Express
0:34:33 ... Friend & wedding plan
0:34:58 ... Whole Food
0:39:14 ... Radiologist
0:40:34 ... Would Lumi be a good doctor?
0:42:43 ... Free stuff all the time
0:44:00 Courtyard
0:46:09 Class (time skip)
0:46:17 Library
0:46:58 ... Whisper
0:47:07 ... Biology Fact
0:47:41 ... Music School story
0:48:52 ... Organic chemistry fact
0:50:55 ... Biology Quiz
0:52:12 ... Chemistry Quiz
0:55:00 Courtyard
0:55:33 ... Cops?
0:56:19 Zatsudan
0:57:00 ... Right to education?
0:57:27 ... Birthday Friday
0:58:58 Ending
0:59:26 End

