2023-10-10 ~ better than a fortune cookie - YouTube
URL: https://www.youtube.com/watch?v=q2xSRmU9asQ
LiveTs:
0:00:00 Loading Screen
0:08:10 Door Open
0:08:15 ... Hello
0:08:35 We are all dead
0:09:30 ... Frustrating being a floating head
0:10:00 Floating Orb telling the future
0:11:10 ... Lumi being impersonated
0:11:20 Pros of being a head
0:12:00 ... You'll get used to being dead
0:12:20 ... Loto Number "37 44 23 12 05 17"
0:12:35 ... Hair
0:13:05 ... Hag-witch, stole her body
0:14:25 ... Don't accept free brunch
0:15:35 ... No hands, no legs
0:16:25 ... Stuck in the bounding box
0:17:45 Give your palm
0:19:15 Spare Body
0:19:25 ... Weird Lumi Hybrid
0:21:05 ... Like the meatball in Doom
0:23:35 ... Died a long time ago
0:24:10 ... Stream has become better since then
0:25:20 ... Purpose is to be hair buns
0:26:30 Summon the dead Lumis
0:28:00 ... Lucy got isekai?
0:29:30 How Lumi died
0:32:15 ... Reflect on her sin?
0:33:05 ... Purgatory for not finishing BG3
0:34:05 ... Do I look bright to you?
0:34:40 ... Want to reincarnate
0:35:50 ... Can see the future
0:36:30 ... Get out of here
0:37:35 Are you a furry? It's why you're in hell
0:38:20 ... You're welcome to explore
0:39:20 ... Don't want to stay with the furry
0:39:35 ... Take me with you. Grab by the hair bun
0:40:55 ... You don't know how to leave
0:41:35 ... Corruption starts from the finger
0:42:20 ... Red 'X' in the corner
0:43:25 ... Too many furry in here
0:44:45 ... End it all, please
0:46:35 Make an exit
0:48:35 ... Thinking noise?
0:48:40 The door appears
0:49:00 Exit Speach
0:50:05 ... Head too big
0:50:30 Leave Purgatory
0:50:45 ... Body got killed
0:53:45 Ending
9:00:01 End