2023-11-21 ~ Hi, welcome in - YouTube
URL: https://www.youtube.com/watch?v=eaDs9r7JV-w
LiveTs:
0:00:00 Loading Screen
0:07:53 Restaurant, Wait to be seated
0:09:00 . Hello, Welcome to Lemon Diner
0:09:22 .. Table for 1? Table for 300?
0:10:05 .. Work party?
0:11:54 . Table
0:14:54 .. You're here for me, aren't you?
0:16:05 .. Only Pepsi
0:17:44 .. Water
0:18:35 .. No Pilk
0:19:46 . Taking Order
0:24:34 . Apetiser
0:25:13 . Did anyone get the Salad?
0:28:15 .. You want a pig?
0:29:19 .. Are you OK?
0:32:34 . Who ordored the Vegetable Plater?
0:34:54 . Brunch
0:35:28 .. What's the gossip?
0:36:12 .. Lumibel
0:37:18 .. Brunch Cult
0:37:34 . CIA Agent
0:40:10 .. You guys still hungry?
0:40:40 .. Best way to leave town?
0:43:20 .. Blond Wowens with hair buns are trustworthy!
0:45:14 .. Elaine
0:47:37 . Steak
0:47:54 .. Diner uniform
0:49:14 .. Lucy
0:51:41 Lumi confronts her manager
0:53:15 .. Fake tears
0:54:00 .. Join the serial killer family
0:56:25 Front of the restaurant
0:57:40 .. Forgot the bill
0:58:34 Ending
0:59:21 End