2023-11-06 ~ Silliness ensues - YouTube
URL: https://www.youtube.com/watch?v=MzqxFHURpFo
LiveTs:
0:00:00 Loading Screen
0:05:33 Zatsudan
0:06:25 ... No shirt under hoodie?
0:08:50 ... Glasses
0:10:45 Gaming ~ Once upon a Jester
0:14:10 Zatsudan
0:14:50 Gaming ~ Potionomics
0:15:35 ... Existential crisis
0:18:00 ... Cryofreeze brain
0:19:30 ... Lumi bought 376 Steam games
0:24:40 ... peppermint moka
0:26:55 ... Supperchat weeding
0:37:05 ... EP update
0:42:30 ... lumi is the weird uncle
0:43:50 ... Want man man, not twink male
0:47:20 ... it's what's inside that count
0:47:45 ... want to be a dead first wife
0:52:00 ... Gyaru vtubers
0:57:30 ... Terrified of Clown
1:03:15 ... Lumi doesn't like Fujobait
1:14:25 ... Pokemon for the creature
1:27:05 ... Eww a dandy
1:34:06 Zatsudan
1:35:00 Ending
1:35:22 End