2023-09-19 ~ The Weird Girl at the Library - YouTube
URL: https://www.youtube.com/watch?v=p1mP7g63m2A
LiveTs:
0:00:00 Start
0:10:28 Library
0:10:50 ...Hi
0:11:06 ...Bye
0:11:30 ...Question about Explosive
0:12:26 ...Show her Bug collection
0:14:02 ...Lumi diagnosed you with cancer
0:14:43 ...Alien in Mexico
0:15:27 ...You're stupid
0:15:38 ...The world is a cube, and there are aliens
0:16:00 ...What do guys talk about when they are alone together
0:16:46 ...Is the penis just an antenna for the brain wave
0:19:12 ...Do you think the chicken dream
0:22:33 ...Book on murder hole
0:23:08 ...Why do men like tank
0:25:17 ...Vivaldi stinks
0:31:30 ...Think about how much a hitman cost
0:31:43 ...Can you do other voice during an inner monolog
0:34:57 ...Grasshopper
0:35:43 ...Snails
0:37:32 ...Jellyfish
0:38:30 ...Canibal cook Book
0:40:36 ...Algea is pretty cool
0:41:52 ...Rigor mortis
0:48:19 ...Chocker story
0:50:05 ...Stop making me laugh; I'm breaking character
0:51:00 ...Harem animes are cringe
0:54:21 ...If you like anime, do you like VTuber
0:55:35 ...Bye, you're going to remember me, right?
0:56:12 Zatsudan
0:56:51 ...People bully girls they like
0:57:13 ...Sex corrode the penis
0:58:20 ...Bye
0:58:47 Ending
0:59:34 End




