2023-11-22 ~ suika but worse | Hans - YouTube
URL: https://www.youtube.com/watch?v=vwbHduSYito
LiveTs:
0:00:00 Loading Screen
0:05:10 Zatsudan
0:05:50 ... New transition
0:06:28 ... Kisses for jelly
0:09:21 Gaming - Hans
0:11:02 . Start Playing
0:11:22 ... John Suika
0:12:25 ... Bee Movie
0:14:48 ... Kangorou
0:16:12 ... Same as only up, but watermelon
0:16:31 ... Watermelon Clickbait
0:17:47 ... Saruei Colab
0:23:45 ... EU4?
0:27:56 ... Perfect Watermelon
0:28:34 ... Watermelon Body Shaming
0:29:45 ... Brain Wrinkle
0:33:24 ... Doing anything for Thanksgiving?
0:34:30 ... Turkey Türkiye
0:42:53 . Lemon Skin
0:44:54 ... Kangorou
0:46:17 ... The Crown & British Royalty
0:53:45 ... Lumi hates Headphone
0:54:14 ... baby YouTube Chat
0:54:24 ... Apple white
0:57:51 ... Mutual hatred is like friendship
1:00:12 ... Lumi did something
1:04:28 Zatsudan
1:05:30 . Average Tech Man Clothes Feedback
1:13:20 Bye
1:14:21 Ending
1:14:54 End

