2023-09-05 ~ hungry? - YouTube
URL: https://www.youtube.com/watch?v=ZmxYd9GzWGY
LiveTs:
0:00:00 Start
0:04:29 Zatsudan ~ Food truck
0:04:57 ...Shirt
0:06:57 ...Lumi lemonade
0:07:09 ...Ice Cream
0:08:18 ...Vegan Pork Belly Sandwiches
0:10:12 ...One cilantro leaves for $20
0:10:53 ...This is a food truck, a high-class establishment
0:11:40 ...The McDonald is that way
0:12:38 ...If the cops come we move to Nevada
0:13:21 ...Get cancer Get cancer Get Cancer
0:14:00 ...Small coffee shop
0:14:29 ...Salted lemon is not a s*x thing
0:15:45 ...Knock with the secret code or you are a fed
0:17:40 ...Map to the toilet
0:18:47 ...No officer, I would Never (cry)
0:19:38 ...They would never arrest a blond girl
0:21:30 ...Kidneys on the black market are
0:22:37 ...Can't believe you would try to scam me (cry)
0:26:00 ...No lard, only tard
0:26:37 ...5 courses zest tasting menu
0:28:07 ...If you pass out Lumi will take your organ
0:30:02 ...Yellow Pee is boring
0:30:19 ...Lumi asked "Dizzy do you love lemon"
0:33:05 ...Lumi fact, that will be $10
0:35:01 ...The truck was "free"
0:39:17 ...Always put Maple Syrup in Lemonade
0:39:48 ...Don't rob a funeral, way for after the fact
0:40:43 ...Lumi just wanted to give some good food (cry)
0:44:46 ...Second kitchen coffee
0:45:39 ...Need to get a tax break on the truck she stole
0:48:02 ...Lumi did research before starting her business
0:49:25 ...Remember the wisdom of the lady of the truck
0:50:19 ...Lumi is leaving, and the Cops are coming
0:50:44 Zatsudan
0:51:00 ...She is not Lumi, she is blue hair Lumi
0:51:43 ...World's best thief
0:52:34 ...Lumi clean her kitchen
0:55:06 ...Ending
0:55:55 ...End