2023-06-29 ~ Redesigning Phase Invaders as Villains | Lumi Off Duty - YouTube
URL: https://www.youtube.com/watch?v=H5Ji5D2A19Y
LiveTs:
0:00:00 Start
0:07:05 Zatsudan
0:07:47 Zatsudan ~ Clip Studio Paint
0:09:09 Zatsudan ~ Minecraft Mod Pack Talk
0:14:39 @TS ~ Flower are P*rn
0:18:33 Art ~ Clip Studio Paint
0:19:31 @TS ~ Lumi is "Artistic"
0:19:55 @TS ~ K yourself for a second, in minecraft
0:20:39 @TS ~ Twitter Appeal
0:21:51 Art ~ Stick Man
0:22:43 @TS ~ Snitch B***h in chat
0:25:00 Art ~ Drawing Dizzy
0:44:59 @TS ~ Safe Shibari
1:14:38 Art ~ Drawing Ember
1:43:02 Art ~ Drawing Jelly
1:43:17 @TS ~ Ember Chest hair
1:52:06 Art ~ Drawing Alice
2:06:38 Zatsudan ~ Ending
2:08:13 Ending Screen
2:08:32 End