2023-07-07 ~ Lumi Gardening Playlist | Lumi Off Duty - YouTube
URL: https://www.youtube.com/watch?v=habne2pOURE
LiveTs:
0:00:00 Start ~ Loading
0:04:12 Zatsudan
0:20:03 !TS ~ Lumi would love a house and a garden
0:21:03 !TS ~ Plum tree
0:28:04 !TS ~ Grow your own Mushroom
0:34:06 !TS ~ Girlyest playlist
0:37:45 !TS ~ Don't like not liking food
0:38:20 !TS ~ Ramen Burger
0:41:13 !TS ~ Smorgasburg
0:46:29 !TS ~ Lumi doesn't like fun things?
0:47:40 !TS ~ Bad Mac and Cheese Trauma
0:52:00 !TS ~ Eating around people
0:54:25 !TS ~ Chat GPT
0:58:52 Karaoke ~ Queen - Love of My Life
1:01:41 Zatsudan
1:03:40 !TS ~ Lumi hates mens
1:31:43 !TS ~ Rope Brand
1:32:58 !TS ~ Reddit mods meme
1:39:10 !TS ~ Hug Box
1:40:17 !TS ~ Bring back internet bullying
1:40:37 !TS ~ Lumi wasn't bullied, she was the bully
1:40:43 !TS ~ Lumi Brother is a soft boy
1:45:01 !TS ~ men should do skincare
1:46:07 !TS ~ Remillia Raid
1:53:38 Karaoke ~ Halsey - Clementine
1:58:58 Karaoke ~ Charlie Burg - Bookstore Girl
2:03:32 Ending
2:04:00 End