2023-09-25 ~  mondays are for crying while you work -Youtube
URL: https://www.youtube.com/watch?v=al0UduaYgkk
LiveTs:
0:00:00 Loading Screen
0:04:27 Zatsudan
0:05:45 ...Maple Story Song
0:07:45 .Paying invoice
0:10:25 ....Video Lumi finds funny
0:19:10 ...Baby Talk
0:27:30 .Working on AC6 Tournament
0:33:25 ...Lumi used to wear heels exclusively
0:39:40 ...Lumi used to be a community tournament manager for [redacted]
0:56:30 ...Hand
0:59:00 .Drawing alert
0:59:10 ..Adobe Illustrator
1:08:40 ..Clip Studio Paint
1:29:00 ...Beta gen
1:32:40 ...Blue hair Lumi
1:48:35 ...When was the last time anyone saw a convertible
1:55:35 ...*** corrode the *****, wizard power
2:00:46 ...Get sprayed, Get sprayed, Get sprayed  
2:02:05 ...Sakana doesn't know what Lumi can do
2:07:05 ...Dizzy **** are really big
2:15:15 Ending
2:15:58 End