2023-10-17 ~ LITERALLY WHO? - YouTube
URL: https://www.youtube.com/watch?v=bJboTMxdyWs
LiveTs:
0:00:00 Loading Screen
0:03:15 Pumpkin Field
0:04:30 Whatever you want, sugar (then she cringed)
0:08:15 Not Alabama, but maybe
0:08:50 Better thing to do than get an education
0:11:45 Pay more for organic pumpkin
0:12:40 Favorite model of tractor
0:13:50 Are you one of those new yorker?
0:15:20 Agricultural science
0:16:50 Taste the nitrogen
0:17:00 Natural pesticide
0:17:35 West Coast is the worst
0:19:30 Big Corn
0:20:55 Accent all over the place
0:21:20 Grew up with Ember in the south
0:21:50 Don't trust green tea
0:24:00 Don't know how the internet works
0:25:30 Pumpkin for 30 dollars
0:25:50 Yellow Pumpkin
0:27:00 Go to church every Sunday
0:27:10 No lemon here
0:29:25 Lumilynn Mae 
0:31:00 Purple Hand Accident
0:33:05 Is Pumpkin Pie a Pie or Custard?
0:33:55 Sunday Clothes
0:35:10 There are bad things on the TV
0:36:00 Pink Rabit "Mold" Compound
0:36:53 Won't sell the farm
0:38:30 Carve a Pumpkin, Save a Soul
0:40:00 Area 51 and Area 52
0:40:40 Don't go down the road
0:41:35 Deer head above the fireplace
0:43:45 Don't know how to type
0:45:10 Have you seen a library girl?
0:45:50 Don't trust Lumi
0:47:10 I Would never call anyone a slur
0:47:50 Bad neighbor
0:51:05 Carolina, not Alabama
0:52:05 I'm not for sale
0:55:50 Bye
0:56:20 Ending
End