2023-10-02 ~  Something is happening  - Youtube
URL: https://www.youtube.com/watch?v=5fUtzaIjHPA
LiveTs:
0:00:00 Loading Screen
0:07:45 Zatsudan
0:10:30 ... Bad year for fashion
0:14:00 ... Smart, fit, sings, knows fashion, and a ******
0:15:45 ... Ignorance is bliss
0:21:50 ... Downloaded 3 ***** games, but doesn't care
0:22:15 ... Seasonal Depression
0:22:50 ... Have you heard of hava?
0:27:05 ... Angry mood
0:28:40 ... Don't want to do the work today
0:43:30 ... Can type 100 passwords per minute?
0:51:25 ... It's the car ears fault
0:55:15 Gaming ~ The Typing Of The Dead Overkill
2:19:40 ...You Are Dead! ~ Continue?
2:22:25 ... Lumi is disgusted
2:26:40 Zatsudan
2:29:55 ... Bye
2:30:15 Ending
2:31:05 End