2023-09-26 ~  Is your computer broken? TECH TIPS  Youtube
URL: https://www.youtube.com/watch?v=h_ifJy3vJKM
LiveTs:
0:00:00 Loading Screen
0:09:30 Tech Support Lumi
0:09:45 . Remote Desktop
0:11:20 ... Lumi from the Lumi Squad
0:13:50 . Antivirus
0:15:30 ... Jurasic park theme ?
0:16:25 ... PC is cursed?
0:16:50 . Look for sus files
0:18:10 ... You know it will explode your *****
0:19:20 ... Typing in the console
0:19:35 ... Lumi Virus
0:20:45 ... You've been gnomed
0:22:05 ... Lumi Stand for "Looking Under My Issue"
0:23:30 ... Computer is doomed
0:23:55 .. Get more RAM for all the viruses, DL ram
0:24:15 ... Video, Minecraft RAM requirement
0:27:20 .. Indian tech support
0:29:30 ... Stop clicking. It's all your fault
0:30:45 ... Let's make it worst
0:32:10 ... Blue & Pink hair Lumi
0:32:55 ... Are you going crazy
0:33:35 . Pull out the Virus by hand?
0:35:40 ... Picture of Lumi the frog
0:36:20 ... Touch the corner
0:38:10 . Someone at the door?
0:40:10 . Talk to a manager
0:41:45 . Scary files
0:42:50 . Cry because it gets worse
0:43:15 ... Turn your PC on and off
0:46:10 . Let's hit the kill switch
0:46:15 . Delete system32
0:46:37 End