2023-07-12 ~ HELP ME I'M LOST | Lumi Off Duty - YouTube
URL: https://www.youtube.com/watch?v=UsAShFIXeQs
LiveTs:
0:00:00 Start
0:00:12 !TS ~ Oh
0:00:19 !TS ~ Youtube issue
0:03:06 !TS ~ Chat is not working
0:04:08 Zatsudan
0:05:52 Karaoke ~ fun. - Some Nights
0:11:50 Virtual Window ~ City Guesser Worldwide - #1
0:13:38 !TS ~ Lumi edgy name
0:14:11 !TS ~ Lumi like thai curry
0:14:44 !TS ~ Timesquare?
0:15:00 !TS ~ Lumi helped build a road
0:15:50 !TS ~ Lumi used to be able to count to 10
0:15:50 !TS ~ Lumi did many random things in her life
0:16:56 !TS ~ Lumi started working at 14
0:17:44 !TS ~ Start guessing on the map
0:18:32 Virtual Window ~ City Guesser Worldwide - #2
0:22:21 Virtual Window ~ City Guesser Worldwide - #3
0:23:16 !TS ~ Valley girl
0:24:40 !TS ~ A way to make money fast
0:26:20 !TS ~ Lumi favorite store in LA
0:26:45 Virtual Window ~ City Guesser Worldwide - #4
0:27:05 !TS ~ Lumi enjoy morning stream
0:35:43 !TS ~ Lose the weight fatty
0:41:50 Virtual Window ~ City Guesser Worldwide - #5
0:44:29 Virtual Window ~ City Guesser Worldwide - #6
0:47:42 !TS ~ Jelly neopet
0:48:53 Virtual Window ~ City Guesser Worldwide - #7
0:54:53 Virtual Window ~ City Guesser Worldwide - #8
1:05:20 !TS ~ Phase trip to japan
1:02:23 Virtual Window ~ City Guesser Worldwide - #9
1:24:34 Virtual Window ~ City Guesser Worldwide - #10
1:45:14 Ending
1:45:35 End
