2023-07-14 ~ [HANDCAM] Coffee Free Chat | Lumi Off Duty - YouTube
URL: https://www.youtube.com/watch?v=WHPErYqpA7o
LiveTs:
0:00:00 Start
0:09:13 Zatsudan
0:09:33 !TS ~ Hi, Good morning
0:10:53 Zatsudan ~ Handcam
0:11:11 !TS ~ Live Coffee
0:12:40 !TS ~ Coffee Table Book
0:18:22 !TS ~ Impractical Nail
0:21:28 !TS ~ Lorem ipsum
0:24:06 !TS ~ Straws
0:26:17 !TS ~ Pencils
0:30:15 !TS ~ Lumi used to do traditional art
0:31:41 !TS ~ Lumi used to have cuter pencil
0:35:20 !TS ~ Sketchbook
0:37:29 !TS ~ System shock notes
0:38:31 !TS ~ Not optimal
0:41:43 !TS ~ Busy Neet
0:41:49 !TS ~ Covers are marketing
0:42:38 !TS ~ Pirate sleeve
0:42:50 !TS ~ Silk ribbon
0:43:25 !TS ~ Art threshold
0:44:17 !TS ~ C**mer/whale follower?
0:46:15 !TS ~ keycaps
0:46:39 !TS ~ Blender Tutorial stream?
0:47:03 !TS ~ 3d model of a goat
0:47:30 !TS ~ DIY a model?
0:48:02 !TS ~ Lumi doesn't like Unity
0:51:56 !TS ~ Skirt
0:53:00 !TS ~ Plushie
0:54:52 !TS ~ "Sakana get me the merch"
0:55:04 !TS ~ Visiting Sakana
0:55:32 !TS ~ Sakana buys dinner
0:58:04 !TS ~ health insurance
0:59:17 !TS ~ Star on her nail
1:00:32 !TS ~ NailPolish Box
1:01:12 !TS ~ Favorite Hockey team
1:01:43 !TS ~ Change your name
1:04:21 !TS ~ Figure skating
1:05:29 !TS ~ Soccer
1:06:02 !TS ~ Not a sport fan
1:06:40 !TS ~ American Football is really boring
1:08:34 !TS ~ Sandpaper the C**mer
1:09:01 !TS ~ Rugby
1:10:51 !TS ~ Lacrosse is a popular sport in Boston 
1:13:42 !TS ~ Don't pay attention to flesh people
1:14:38 !TS ~ Lumi doesn't like podcasts
1:17:03 !TS ~ Non-white girl thing
1:19:00 !TS ~ Lumi doesn't like the concept of celebrity
1:20:27 !TS ~ She doesn't get the hype for Keanu Reeves
1:29:06 !TS ~ Lumi is a clean person
1:29:45 !TS ~ Most anti-social in Phase
1:33:59 !TS ~ Ban the child
1:37:22 !TS ~ Dial-up kid
1:40:40 !TS ~ "Operator, connect me."
1:42:47 !TS ~ Bye
1:43:08 Ending
1:43:32 End