2023-09-22 ~  Happy Friday | Let's Chat  - Youtube
URL: https://www.youtube.com/watch?v=ZB1Xp_nC1JU
LiveTs:
0:00:00 Start
0:04:00 Zatsudan
0:05:00 ...Don't headpat me
0:08:40 ...Lumi real name
0:11:10 ...Start writing a book
0:16:50 ...Pokemon vilain
0:17:50 Pokemon Vilain Tierlist
0:22:20 ...Lumi likes Pippa reaction when she gets things taken away
0:24:50 ...Starcraft comic
0:26:20 ...Lumi hair are yellow, her eyes are blue, it can't go more basic than that
0:29:25 Zatsudan
0:32:28 Gaming ~ Battle Brothers
0:34:35 ...Tenma vs Lia war about fnaf
0:45:40 ...Just want to be happy and play for fun
0:46:15 ...How high do you need to fall to die
0:48:45 ...You don't know what it takes to kill yourself
0:56:35 ...Don't really like the new wave of Marvel
1:01:45 Marvel Movie TierList
1:05:00 ...They all look the same
1:22:15 ...Bucky is there for the fujoshi
1:29:05 Gaming ~ Battle Brothers
1:30:05 ...Batman with Robert Pattinson was an art movie
1:37:40 ...Learning so she doesn't need to do 350 squats next time
1:39:50 ...Bat nipple
1:50:33 ..."Tell me I'm a nerd"
1:50:45 Ending
1:52:30 End