2023-10-09 ~ O O B S - YouTube
URL: https://www.youtube.com/watch?v=geVAV4zwsNU
LiveTs:
0:00:00 Loading Screen
0:04:55 Zatsudan
0:07:26 Gaming ~ Ooblets
0:17:35 ... Don't talk about the Cat
0:19:40 ... Allergy
0:20:10 ... Need to hug things
0:21:00 ... Want a simba
0:21:20 ... Lumi never realized how woman that game is
0:23:50 ... Recently, Lumi has been cleaning
0:26:15 ... Lumi dreams of Lia
0:28:10 ... Look like this but don't like *** games
0:32:00 ... Plushie
0:35:30 ... Student Loan
0:39:25 ... Lines of credit
0:43:25 ... Gamestop Stock
0:47:55 ... Random Internet Coins
0:50:55 ... Phase looking for a manager
0:52:10 ... Can you survive being a buttler to many women?
0:54:50 ... Phase new manager
1:00:25 ... You need therapy
1:01:00 ... Don't use Shiina as a therapist
1:02:05 ... Kitty
1:05:40 ... Chat is basically a cat
1:07:40 ... Make grown men meow
1:15:35 ... Collab with Panko
1:17:50 ... Pizza Talk
1:21:20 ... Mayo is nasty
1:24:20 ... Enjoy salads
1:28:55 ... You guys need to get out more
1:29:30 ... Squid ink
1:30:30 ... Octopus ink
1:34:05 ... No problem eating meat
1:42:00 ... Only steal useless things
1:43:45 ... No brain game
1:50:20 ... Girl lunch
1:57:00 ... "Can I fertilize the boy?"
1:58:50 Zatsudan
2:01:50 Ending
2:02:26 End