2023-09-11 ~ Is it October yet? | Potion Craft - YouTube
URL: https://www.youtube.com/watch?v=tETdqAOlDBg
LiveTs:
0:00:00 Start
0:09:19 Zatsudan
0:09:34 ...Hello Chat
0:10:31 ...Cat Pic
0:11:28 .EP Talk
0:12:32 ..EP ~ Preview
0:13:17 ..Physical release of the EP
0:14:58 ..Possible Small batch of vinyl?
0:21:02 Gaming ~ Potion Craft
0:21:13 .Tutorial
0:21:14 ..Making a Potion - First Potion
0:23:20 ...Ember made cookies, so Lumi wants to do some too
0:23:46 ...My potions are too strong for you traveler
0:24:06 ...uwuwuwu
0:25:29 ...Lumi the businesswoman
0:26:04 ..Making a Potion ~ Poison
0:29:06 .Chapter 1
0:29:07 ..Day 2
0:36:45 ...First time being a witch
0:46:05 ...Decorate bottle
0:47:49 ..Day 3
0:47:51 ...Shirt off
0:51:15 ...Blue hair Lumi
0:52:50 ..Day 4
0:55:36 ...Lemon woman I require your strongest potion
0:58:50 ...Well-liked and respected member of society
1:00:16 ..Day 5
1:00:36 .Chapter 2
1:06:29 ..Day 6
1:17:06 ...Fitness club
1:19:50 ..Day 7
1:27:16 ..Day 8
1:34:48 ...Give me like a million money for it
1:37:38 Zatsudan
1:39:46 Ending
1:40:29 End