2023-10-03 ~  POV: A VTuber approaches you on the Street  - Youtube
URL: https://www.youtube.com/watch?v=zuATQFr-OeU
LiveTs:
0:00:00 Loading Screen
0:05:35 You meet Lumi on the street
0:05:50 ... Hello
0:07:05 ... Do you believe in the afterlife?
0:07:20 ... Do you really think you made a difference in the world?
0:09:40 ... On a Holy Mission
0:10:20 ... Token makes you addicted to the token
0:12:10 ... If you join, you don't have to pay *** anymore
0:13:15 ... Cult brochure
0:15:10 ... Make your mom proud
0:17:23 ... Fishman? Like a tuna boy?
0:22:10 ... Won't give you cancer, probably
0:27:30 ... Ever wonder how it feels to be a cute girl who gets a free lunch
0:33:20 ... Will give you the power to walk again
0:36:25 Brunch Club? Dungeon?
0:37:10 ... Nothing bad is going to happen to you
0:38:25 ... You trust me, right? You trust me, right?
0:46:05 ... Will hold your hand, the needle, the saw
0:49:50 ... One step at the time, closer to the door
0:51:45 ... See you on the other side
0:52:10 Other side
0:52:54 End