2023-09-08 ~ There are ONLY 4 reviews for this game on Steam | Battle For Cosmos - YouTube
URL: https://www.youtube.com/watch?v=RiGkWx_Tn44
LiveTs:
0:00:00 Start
0:05:19 Zatsudan
0:05:47 ...Lumi Six Eyes
0:07:42 Game ~ Battle For Cosmos
0:09:40 .New Campaign, First Galaxy
0:09:43 ...Lumi Like playing Sh*** games
0:09:47 ..Planet 1
0:10:58 ..Planet 2
0:12:36 ...Lumi is terrible a this baby Sh**
0:11:48 ..Planet 3
0:13:42 ..Planet 4
0:15:58 ..Planet 5
0:19:04 ..Planet 6
0:21:34 ...Speach impediment genocide
0:25:23 .Last Galaxy
0:25:44 ..Planet 1
0:34:05 Zatsudan
0:36:25 Game ~ The Many Pieces of Mr. Coo
0:37:02 .Start game
0:38:33 ...Magical for 2 minutes, until it broke
0:38:39 .Start Game Again
1:43:57 Watching the game ending on YT
1:54:29 Zatsudan
2:02:46 Ending
2:03:29 End