2023-09-18 ~ A Little Vacation | Dordogne - YouTube
URL: https://www.youtube.com/watch?v=d7zmUwquxUs
LiveTs:
0:00:00 Start
0:02:41 Zastudan
0:02:47 ...Good Morning
0:03:17 ...Paypal email
0:03:32 ...Failled to purchase figurine
0:03:58 ...Spreadsheet of PayPal subscription
0:04:32 ...Lumi had a Subscription she didn't know about
0:07:32 ...Paying for Disney+ on iPad
0:12:57 Gaming ~ Dordogne
0:15:15 ...Explain the game
0:16:41 ...Manifesto to Pippa about ​YabCast
0:20:55 ...Was the game made in unity
0:21:56 ...Lumi needs to stop being antisocial
0:26:10 ...Shiina sounded so cute
0:26:58 ...Of course, you're autistic, fucking retard
0:31:10 ...I don't know if some people have ever seen a woman before
0:35:44 ...Height Talk
0:37:00 ...Lumi is not short
0:41:01 ...Sponsored by big plant, buy more plant
0:41:35 ...Succulent are baby plants; they are so freshman years
0:47:53 ...Lumi can't play this game anymore
0:49:06 Zatsudan
0:51:27 Gaming ~ Caves of Qud
0:51:58 .New Character
1:18:43 .New Character
1:23:35 .New Character
1:40:53 Zatsudan
1:43:24 Ending
1:44:19 End