2023-10-31 ~ your nightmare come to life.. - YouTube
URL: https://www.youtube.com/watch?v=MDnuz7ATkZs
LiveTs:
0:00:00 Loading Screen
0:10:10 Office
0:11:00 ... Hi
0:14:10 ... How about a raise?
0:15:15 ... Normal Human
0:16:10 ... Has a job now, can't stream
0:18:00 ... Cold in the office
0:18:40 ... Lumi the Wagey
0:22:10 Phase connect reunion? Someday?
0:22:45 ... Shina back to space
0:22:49 ... Ember camping
0:22:55 ... Dizzy got defeated
0:23:45 ... Uruka famous now
0:24:05 ... Pippa living off the grid
0:24:30 ... Remi married a millionaire
0:27:30 Water Cooler Talk
0:28:05 ... HR complain
0:28:35 ... Trie her best
0:29:35 ... Bonus
0:30:10 ... 5 Cats
0:30:35 ... Normal Person?
0:31:00 ... Feet
0:31:15 ... A little chubby?
0:31:45 ... Stoped workout
0:33:05 ... Hungry
0:37:30 ... Need to talk to HR
0:38:30 BRB ~ HR Office
0:40:20 Fired? Fire?
0:40:30 ... The 3 Lumi
0:41:50 ... How Could You
0:42:50 ... Can't escape the flames
0:43:55 BRB ~ Escaping
0:44:05 Space
0:44:35 ... innocent gremlin
0:45:20 ... Gun
0:47:00 ... Hostage
0:48:25 ... Shoot
0:48:45 Ending
0:49:58 End