2023-10-16 ~ Guess I'll Die?!!? | World of Horror - YouTube
URL: https://www.youtube.com/watch?v=qYU4nVM56iQ
LiveTs:
0:00:00 Loading Screen
0:04:47 Zatsudan
0:05:05 ... Can't give the key away
0:05:25 ... Refund the game
0:07:15 ... You think you deserve Lucy?
0:07:45 ... We're not on Twitch, are we?
0:08:25 ... I'm pretty sure I'm on YouTube
0:11:50 ... keyboard sounds so good
0:15:30 ... People should know I am a streamer
0:17:30 ... Troll the spam call
0:21:40 Gaming ~ World of Horror
0:22:15 ... Let me calm down
0:23:45 ... Random W##ch#t message
0:25:35 ... Low energy lumi
0:26:20 ... No smiling were here to die
0:26:30 . World of Horror ~ New Story (tutorial)
0:29:30 ... It's ####### Shiina
0:30:15 ... I'm a very happy electron
0:35:00 ... Ah, she is so creepy, I don't like it
0:36:00 ... Holding a hand up to cover the face
0:36:45 ... What's that?
0:45:25 ... Ewww
0:48:00 ... If I have to see the, Oh, here she is
0:53:10 . World of Horror ~ New Story
0:53:25 ... Let me make my mouth serious again
0:54:20 ... I'm a girl this time
0:59:05 ... Flesh regrow, Ewww
1:02:50 ... Can I eat it?
1:27:15 ... What, It's so lame
1:38:50 ... The key to everything, 451
1:54:35 ... Why am I missing?
2:04:15 Zatsudan
2:06:45 ... Why is no one on right now
2:07:05 ... Bye
2:07:15 Ending
2:08:03 End