2023-10-23 ~ Why are we still here? Just to suffer? | My Summer Car - YouTube
URL: https://www.youtube.com/watch?v=tnFobSwbcRo
LiveTs:
0:00:00 Loading Screen
0:06:45 Zatsudan (in tears)
0:12:05 Gaming ~ My Summer Car
0:12:20 ... Lumi age is 28?
0:13:20 . Start Playing
0:14:25 ... Lumi real age is 47!
0:16:05 ... Annoncement ~ Lumi Clip Channel
0:16:30 ... Annoncement ~ Simul Casting YT-Twitch
0:18:45 ... Bad Word in Finish
0:21:10 ... Big Lumi, Pee Censorship
0:23:20 . The Car
0:23:25 . The Garage
0:27:00 ... Vrom!
0:27:10 . Engine
0:32:05 ... Start Building Engine
0:36:45 ... Peak Man
0:38:09 ... Pee on tree
0:37:50 . Bike
0:40:30 ... Try to Drive the bike
0:41:35 ... Try to fuel the Bike
0:46:15 ... Walk in the wood
0:46:50 . Boat
0:48:15 ... Start the Boat
0:48:45 ... Drive the Boat!
0:50:45 ... Searching for civilization
0:52:55 ... Not very good at being a man
0:54:05 ... Park the boat
0:56:05 . Important Phone Call
0:57:50 . Engine
1:03:30 ... Rie kind of game
1:08:10 ... No Pan?
1:29:10 . Day Time, Take a break
1:29:20 ... Take a nap
1:30:55 ... Drunk peeing
1:34:50 ... Shower
1:35:45 ... Sauna
1:38:40 ... Imagine the smell?!
1:44:45 ... Welcome to Finland
1:46:10 . Engine
2:17:55 ... The way things work
2:26:30 ... Can I have my "Man Card Back"?
2:31:30 . Drive the Bike
2:42:35 . Road Accident, F
2:43:25 Zatsudan
2:48:00 Ending
2:48:21 End
