2023-07-17 ~ [UNARCHIVED] 2 YEAR ANNIVERSARY KARAOKE - YouTube
URL: https://www.youtube.com/watch?v=gAIUgRa8z-A
LiveTs:
0:00:00 Start
0:04:53 Zatsudan
0:07:52 !TS ~ Read my lips
0:10:17 Karaoke ~ KICK BACK
0:13:58 Karaoke ~ Error
0:18:58 Karaoke ~ Mawaru Sora Usagi
0:23:13 Karaoke ~ Flos
0:29:48 Karaoke ~ Lend Me Your Voice
0:36:07 Karaoke ~ God Knows
0:42:53 Karaoke ~ ?
0:49:02 Karaoke ~ Fukurou
0:54:57 Karaoke ~ Black Rock Shooter
1:01:19 Karaoke ~ Love Ka
1:05:03 Karaoke ~ Best Part
1:10:15 Karaoke ~ Usseewa
1:14:39 Karaoke ~ melt
1:20:07 Karaoke ~ yoru ni kakeru
1:25:04 Karaoke ~ Meet Me At Our Spot
1:28:17 Karaoke ~ Wonderwall
1:32:29 Karaoke ~ Toxic
1:37:36 Karaoke ~ Baka Mitai
1:39:53 Karaoke ~ House of the Rising Sun
1:44:40 Karaoke ~ Improve song
1:45:48 Karaoke ~ Skinny Love
1:49:16 Karaoke ~ Yellow
1:54:10 Karaoke ~ when the party's over
1:57:51 Karaoke ~ golden hour
2:01:35 Karaoke ~ Dream A Little Dream Of Me
2:04:35 Karaoke ~ Skyfall
2:15:57 Ending
2:16:25 End
