2023-07-05 ~ Lemon Woman threw live gator in Wendy’s drive-thru window | LNN: Lumi News Network - YouTube
URL: https://www.youtube.com/watch?v=q_6IvGVXbxI
LiveTs:
0:00:00 Start ~ Loading
0:06:39 LNN ~ Lumi News Network
0:06:51 !TS ~ Welcome to LNN
0:07:26 !TS ~ Today's Story
0:08:40 !TS ~ Legitimate News Broadcaster
0:08:47 !TS ~ Bleep
0:09:13 LNN ~ Phase World News
0:09:16 !TS ~ Remilia has been arrested
0:10:00 !TS ~ Feed Her veggie
0:10:58 !TS ~ Sponsors - Phase Second Aniversary Plushie
0:11:21 !TS ~ goran no suponsaa
0:11:26 !TS ~ F the Coffe
0:12:01 !TS ~ Pippa at the dentist
0:14:22 LNN ~ Weather Report
0:14:34 !TS ~ Glumi Weather Report
0:15:52 !TS ~ Lumi Weather Report
0:16:23 !TS ~ AM in the Morning?
0:16:54 !TS ~ What is the A in AM?
0:19:41 LNN ~ Breaking News
0:19:41 !TS ~ Phase Invader Collab
0:22:10 !TS ~ Funded by the British Crown
0:23:21 !TS ~ Armed Robbery
0:26:13 !TS ~ Yellow Starburst
0:26:51 !TS ~ Canada - UK Divorce
0:29:08 !TS ~ Who is gonna stop her?
0:29:51 !TS ~ Crows have taken over the world
0:30:31 !TS ~ Wiki is wrong
0:34:41 !TS ~ LNN is not liked at YT HQ
0:35:24 !TS ~ Summer Clothes Sales
0:36:15 !TS ~ Woke up and chose misinformation
0:36:22 !TS ~ Blizzard hit NY
0:37:34 !TS ~ When is nascar?
0:39:46 !TS ~ Trying to be nice
0:40:39 !TS ~ Woke up at 6:30
0:41:31 !TS ~ Breaking News - Pimple
0:43:20 !TS ~ Green Screen Pimple
0:47:45 !TS ~ Lemon stolen from Walmart
0:49:51 !TS ~ Conflict in Phase World
0:50:34 !TS ~ Glumi Weather Report
0:51:31 !TS ~ Hostage situation
0:53:10 !TS ~ Skinwallker
0:54:19 !TS ~ Skin is cringe
0:54:43 !TS ~ Criminal escaped jail
0:56:08 Zatsudan
0:56:55 !TS ~ Cops are outside
0:58:05 Ending
0:58:27 End