2023-11-07 ~ maybe i'll take another nap... - YouTube
URL: https://www.youtube.com/watch?v=DJdKceTe77M
LiveTs:
0:00:00 Loading Screen
0:05:35 Lumi room
0:05:40 ... Crisis, can't keep a job
0:07:25 ... Last Shower?
0:08:45 ... Ramen
0:09:45 ... She is a good worker?
0:11:05 ... Grow her hair and wait for a prince to climb the window
0:12:35 ... Wanted poster
0:13:35 ... Muscles are gone
0:15:15 ... Don't want anime girl
0:15:30 ... Last week "accidental" fire
0:16:45 ... So much stuff on the ground
0:17:50 ... Only Godzilla gives joy
0:18:05 ... Anime Girl coffee?
0:19:00 ... A job Lumi can do?
0:20:00 ... Lie down and die
0:21:20 ... All in her head?
0:23:15 ... I don't trust you
0:24:35 ... Don't like salad anymore
0:25:50 ... Auction of Lumi stuff?
0:26:35 ... Girl Smell (boy smell meme)
0:27:10 ... Depression cured, will shower
0:28:05 ... Lumi on the floor
0:29:05 ... Living out of pure spite
0:30:40 ... Time to write the manifesto
0:31:20 ... Time to commit more crime
0:32:25 ... Smell like citrus
0:34:10 ... Don't touch
0:37:35 ... Lucy
0:38:30 Improvement
0:38:45 ... Murder?
0:39:11 Zatsudan
0:42:50 Ending
0:43:17 End