2023-10-25 ~ It's WORKOUT WEDNESDY! ODST + PAIN | Live NOW on Twitch! - YouTube
URL: https://www.youtube.com/watch?v=cqsDRcrNEZo
LiveTs:
0:00:00 Loading Screen
0:10:50 Zatsudan (muted)
0:11:00 ... Unmute
0:13:40 ... Lumi woke up, and?
0:14:00 ... Lumi BGM Loop Video
0:15:00 ... Last song of the EP is sent to the mixer
0:15:20 ... Lumi missed her meeting
0:16:50 ... Pumpkin, Mold Connect
0:23:55 ... Coffee Lumi really Drink
0:26:55 ... German Invasion
0:32:05 ... Lumi is a girl?
0:32:20 ... Lumi is a tomboy
0:33:15 ... Lumi big stick
0:34:55 ... Lumi being beat up by her brother
0:43:35 ... TwitchCon Fomo
0:47:00 ... Chicago is a sad version of NY
0:55:20 ... Burning Man
1:00:15 ... Lumi Clip channel
1:05:10 ... Do things without thinking
1:07:25 ... What are you watching?
1:11:45 ... No hag in Phase Connect
1:12:55 ... Anoying ***** that talk about salad
1:15:00 ... What is in Chicago?
1:24:25 ... Vlogging Trip
1:25:40 ... Wearing School Colors
1:29:55 Gaming ~ Halo ODST
1:30:10 ... Under 20, you are not an adult or a person
1:33:20 ... Anyone in PC would like Halo?
1:34:30 . Workout Wednesday
1:37:40 .. Death - 25 Squat
1:39:30 .. Death - 25 Squat
1:40:20 .. Death
1:43:45 .. Death - 25 Squat
1:47:05 .. Death - 25 Squat
1:53:20 .. Death
1:54:10 .. Death
1:56:55 .. Death
1:57:40 .. Death
1:58:15 .. Death
1:59:40 .. Death
2:06:10 .. Death
2:07:35 .. Death
2:08:40 .. Death
2:10:50 .. Death
2:12:15 .. Death
2:12:30 .. Death
2:13:40 .. Death
2:15:50 .. Death
2:25:20 .. Death - 25 Squat
3:26:10 .. Death - 25 Squat
9:00:00 Zatsudan
9:00:00 Ending
9:00:00 End