2023-09-29 ~  I sold my soul | Class of 09 - Youtube
URL: https://www.youtube.com/watch?v=jg89kMUUhec
LiveTs:
0:00:00 Loading Screen
0:04:20 Zatsudan
0:07:24 ... Lumi Dream Table
0:15:30 ... Satelite image of forest, weird patern
0:21:00 ... 39.680854, -105.505572
0:23:55 ... Est Coast has no mountain
0:30:00 Gaming ~ Class of 09
0:39:55 ... Lumi High School stalker story
1:10:25 ... Who made this game?
1:11:40 ... "OMG, she is literally me"
1:38:45 ... How to avoid clipper
1:44:45 ... Waiting to avoid clipper
1:46:20 ... Weird cut to avoid clip
1:58:09 ... Is she a *******?
2:54:20 ... Beat the **** game
2:55:20 Zatsudan
2:55:35 ... Well that was ******* stupid
2:55:50 ... Lumi High School experience was very normal
3:04:20 ... Lumi still hates VN
3:04:50 ... Lumi want to **** on more stuff
3:07:20 Ending
3:07:36 End