2023-07-17 ~ :) - YouTube
URL: https://www.youtube.com/watch?v=9C-w-yPGIpA
LiveTs:
0:00:00 Start
0:05:01 Zatsudan ~ Debut Lumi
0:16:22 Zatsudan ~ Watching Debut
0:17:53 !TS ~ Stop talking, Lumi
0:18:42 !TS ~ Lumi is confusing herself with herself
0:20:41 !TS ~ Lumi Group
0:20:51 !TS ~ One more Lumi
0:22:39 !TS ~ Name mean Lapis Lazulis
0:23:06 !TS ~ I'm so Boring
0:23:22 !TS ~ Only watch Debut up to the Games
0:35:02 !TS ~ Original Proto Lumi
0:36:43 !TS ~ Got c*ck out of blue hair
0:38:35 !TS ~ Smaller Shiina
0:39:32 !TS ~ Lumi wanted white hair and purple eyes
0:48:22 !TS ~ Chat will yell at Lumi
0:59:20 !TS ~ Shipping is disgusting
1:04:15 !TS ~ Can't listen to it
1:17:08 !TS ~ Lumi was such a nice person back then
1:19:51 !TS ~ Old Lumi Karaoke with BGM on
1:24:31 !TS ~ Lemon Stealing Wh*r*
1:28:49 !TS ~ Did not finish Aragami
1:31:23 !TS ~ Pippa was in chat
1:42:41 Karaoke ~ Dream a Little Dream of Me (Duo with Debut Lumi)
1:45:11 Zatsudan ~ Bye Debut Lumi
1:49:52 !TS ~ Official anniversary later today
1:54:02 !TS ~ Please come to my Debut
1:55:40 !TS ~ Bye
1:55:47 Ending
1:56:20 End
