2023-07-25 ~ "Be Prepared" - YouTube
URL: https://www.youtube.com/watch?v=Lk7FvG3Zxtw
LiveTs:
0:00:00 Start
0:07:52 Zatsudan ~ Selling Cookies
0:08:32 !TS ~ Tenma Maemints
0:08:55 !TS ~ Panko's Pank-'o's
0:09:18 !TS ~ Phase Connect Cookies package
0:10:17 !TS ~ Read the shirt
0:12:24 !TS ~ Lumi-ups
0:12:44 !TS ~ Airi Pillows
0:13:25 !TS ~ Shiina Butter Cookie
0:16:32 !TS ~ Sakana Spaghetti
0:18:52 !TS ~ Peanut Butter Pippas
0:20:20 !TS ~ Take your Peanut Butter Pippas with Antibiotics
0:20:47 !TS ~ How long before the Walmart manager runs out
0:22:16 !TS ~ Lumi is an orc
0:25:51 !TS ~ With every Lumi plushie sold, you get...
0:27:53 !TS ~ Girls scatter. We are gonna get...
0:29:03 !TS ~ No lizard queen...
0:30:27 !TS ~ Lumi's new haircut
0:31:53 !TS ~ Perfect Karen
0:34:37 !TS ~ What if you drink ethanol?
0:35:17 !TS ~ Girl, don't get to do anything cool...
0:37:27 !TS ~ Be prepared for what? Parenthood?
0:40:11 !TS ~ Lumi put airi B**b on a Fing pillow
0:41:31 !TS ~ Eating meat is gay
0:42:42 !TS ~ Lumi was selling stuff as a kid
0:43:24 !TS ~ Coupon Book
0:45:51 !TS ~ The butter hides the flavor of the ketamine
0:45:55 !TS ~ Alcohol cookie
0:46:08 !TS ~ Strait up crack
0:46:24 !TS ~ Remember kids, stop eating carb
0:46:36 !TS ~ OMG! I want Dunken so bad
0:48:58 !TS ~ What am I? we are selling real...
0:49:07 !TS ~ Disclaimer: For Legal reasons...
0:49:44 !TS ~ Lumi is not actually here
0:50:19 !TS ~ Kids love Lumi
0:50:50 !TS ~ Just eat the cookie
0:51:00 !TS ~ Tired of selling cookie
0:51:14 !TS ~ Uruka Kombucha
0:52:01 Zatsudan
0:52:22 !TS ~ Lumi is a menace
0:54:36 !TS ~ Sakana Spaghetti
0:55:30 !TS ~ Pipipipipi nut butter cookie
0:56:25 !TS ~ Thanks for hanging out
0:56:35 !TS ~ Full Model
0:56:37 !TS ~ Very appropriate, not risque at all
0:56:46 !TS ~ Hopefully, Lumi doesn't get audited 
0:57:23 !TS ~ It's for charity
0:58:29 Ending ~ It's for charity
0:58:53 End